<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineage Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>

        body {
            font-family: 'Ysabeau SC', sans-serif;
            background-color: #121212; /* Dark background with a slightly warm tone */
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            color: #ffffff; /* White color for headings */
            font-size: 2.5rem;
        }

        h2 {
            color: #ffffff; /* White color for subheadings */
            font-size: 1.75rem;
            margin-bottom: 20px;
        }

        /* Chart Container Styling */
        .chart-container {
            max-width: 800px;
            margin: 40px auto;
            background-color: #1f1f1f; /* Dark background for containers */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        canvas {
            margin: 0 auto;
            display: block;
            max-width: 90%;
            height: auto;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #6200ea; /* Purple for table headers */
            color: white;
            font-weight: 600;
        }

        td {
            background-color: #1f1f1f; /* Dark background for table cells */
            color: white; /* White text for table cells */
        }

        a {
            text-decoration: none;
            color: #03dac6; /* Light teal for links */
            font-weight: 500;
        }

        a:hover {
            color: #ffab40; /* Bright orange on hover */
            text-decoration: underline;
        }

        /* Button Styling */
        button {
            background-color: #6200ea; /* Purple for buttons */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 1rem;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3700b3; /* Darker purple on hover */
        }

        /* Responsive Layout */
        @media (max-width: 768px) {
            .chart-container {
                max-width: 90%;
                padding: 15px;
            }

            table, th, td {
                font-size: 0.9rem;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

    <h1>Lineage Charts</h1>

    <!-- Pie Chart -->
    <div class="chart-container">
        <h2>Pie Chart</h2>
        <canvas id="lineagePieChart"></canvas>
    </div>

    <!-- Bar Chart -->
    <div class="chart-container">
        <h2>Bar Chart</h2>
        <canvas id="lineageBarChart"></canvas>
    </div>

    <!-- Table Chart -->
    <div class="chart-container">
        <h2>Table Chart</h2>
        <table>
            <tr>
                <th>Table Name</th>
            </tr>
            <tbody id="table-list">
                <!-- Table entries will be added dynamically here -->
            </tbody>
        </table>
    </div>

    <script>
        // Sample data for charts
        const tables = [
            { id: "adoption_reporting_long", name: "lineagetutorial.adoption_reporting_long" },
            { id: "final_transformed_data", name: "lineagetutorial.final_transformed_data" },
            { id: "new_transformed_data", name: "lineagetutorial.new_transformed_data" },
            { id: "new_transformed_dataa", name: "lineagetutorial.new_transformed_dataa" }
        ];

        const tableNames = tables.map(table => table.name);
        const tableIds = tables.map(table => table.id);
        const colors = ["#bb86fc", "#03dac6", "#6200ea", "#ffab40"]; // Using the specified colors

        // Pie Chart
        const ctxPie = document.getElementById('lineagePieChart').getContext('2d');
        const lineagePieChart = new Chart(ctxPie, {
            type: 'pie',
            data: {
                labels: tableNames,
                datasets: [{
                    data: [1, 1, 1, 1], // Equal weights for simplicity
                    backgroundColor: colors,
                }]
            },
            options: {
                responsive: true,
                onClick: (e, elements) => {
                    if (elements.length > 0) {
                        const index = elements[0].index;
                        const tableId = tableIds[index];
                        window.open(`http://localhost:63342/linage-marquez-visualizer/example.html?tableId=${tableId}`, '_blank');
                    }
                }
            }
        });

        // Bar Chart
        const ctxBar = document.getElementById('lineageBarChart').getContext('2d');
        const lineageBarChart = new Chart(ctxBar, {
            type: 'bar',
            data: {
                labels: tableNames,
                datasets: [{
                    label: 'Tables',
                    data: [1, 1, 1, 1],
                    backgroundColor: colors,
                }]
            },
            options: {
                responsive: true,
                onClick: (e, elements) => {
                    if (elements.length > 0) {
                        const index = elements[0].index;
                        const tableId = tableIds[index];
                        window.open(`http://localhost:63342/linage-marquez-visualizer/example.html?tableId=${tableId}`, '_blank');
                    }
                }
            }
        });

        // Table Chart
        const tableList = document.getElementById("table-list");

        tables.forEach(table => {
            const row = document.createElement("tr");
            const cell = document.createElement("td");

            const link = document.createElement("a");
            link.href = `http://localhost:63342/linage-marquez-visualizer/example.html?tableId=${table.id}`;
            link.textContent = table.name;
            link.target = '_blank';

            cell.appendChild(link);
            row.appendChild(cell);
            tableList.appendChild(row);
        });
    </script>

</body>
</html>
