<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js Data Lineage Graph</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.6.4/dagre-d3.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Ysabeau SC', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: white;
        }
        #graph {
            width: 100%;
            height: 100vh;
            overflow: auto;
        }
        .node rect {
            stroke: #333;
            fill: #8b5cf6; /* Purple background for datasets */
        }
        .node.job rect {
            fill: #10b981; /* Green background for jobs */
        }
        .node text {
            font: 12px 'Ysabeau SC', sans-serif;
            fill: white;
        }
        .node .title {
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            padding: 5px 0;
        }
        .node .icon {
            font-size: 20px;
            margin-right: 10px;
            fill: white;
            text-align: center;
            padding: 5px 0;
        }
        .node .properties {
            font-size: 11px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .node hr {
            border: 0;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 0;
        }
        .edgePath path {
            stroke: #4a5568;
            stroke-width: 2px;
        }
        .edgePath .flow-circle {
            fill: #60a5fa; /* Bright blue color for better visibility */
        }
        @keyframes dashdraw {
            from {
                stroke-dashoffset: 100;
            }
        }
        .navbar {
            background-color: #2d2d2d;
            padding: 10px;
            font-size: 14px;
        }
        .node-content {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .node-header {
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .node .icon {
            font-size: 20px;
            margin-right: 10px;
        }
        .node .title {
            font-weight: bold;
            font-size: 14px;
        }
        .node .properties {
            font-size: 11px;
            padding-bottom: 20px;
            padding-top: 2px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .node .field {
            display: flex;
            align-items: center;
            margin-bottom: 2px;
        }
        .node .field-icon {
            width: 14px;
            margin-right: 5px;
            text-align: center;
        }
        .node .field-name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #right-menu {
            position: fixed;
            right: -400px;
            top: 0;
            width: 400px;
            height: 100%;
            background-color: #2d2d2d;
            color: white;
            overflow-y: auto;
            transition: right 0.3s ease-in-out;
            font-family: 'Ysabeau SC', sans-serif;
            padding: 20px;
            box-sizing: border-box;
        }
        #right-menu.open {
            right: 0;
        }
        #right-menu h2 {
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #right-menu .close-btn {
            cursor: pointer;
            font-size: 24px;
        }
        #right-menu .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        #right-menu .info-label {
            color: #a0aec0;
        }
        #right-menu table {
            width: 100%;
            border-collapse: collapse;
        }
        #right-menu th, #right-menu td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #4a5568;
        }
        #right-menu th {
            color: #a0aec0;
        }
        #right-menu .field-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        #right-menu .field-name {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        Jobs | food_delivery | etl_categories
    </div>
    <div id="graph"></div>
    <div id="right-menu"></div>

    <script>
    const graphData = {
        "graph": [
            {
                "id": "dataset:food_delivery:public.categories",
                "type": "DATASET",
                "data": {
                    "name": "public.categories",
                    "fields": [
                        {"name": "id", "type": "INTEGER"},
                        {"name": "name", "type": "VARCHAR"},
                        {"name": "menu_id", "type": "INTEGER"},
                        {"name": "description", "type": "TEXT"}
                    ]
                },
                "inEdges": [
                    {"origin": "job:food_delivery:etl_categories", "destination": "dataset:food_delivery:public.categories"}
                ],
                "outEdges": [
                    {"origin": "dataset:food_delivery:public.categories", "destination": "job:food_delivery:etl_orders_7_days"}
                ]
            },
            {
                "id": "job:food_delivery:etl_categories",
                "type": "JOB",
                "data": {"name": "etl_categories"},
                "inEdges": [],
                "outEdges": [
                    {"origin": "job:food_delivery:etl_categories", "destination": "dataset:food_delivery:public.categories"}
                ]
            },
            {
                "id": "job:food_delivery:etl_orders_7_days",
                "type": "JOB",
                "data": {"name": "etl_orders_7_days"},
                "inEdges": [
                    {"origin": "dataset:food_delivery:public.categories", "destination": "job:food_delivery:etl_orders_7_days"}
                ],
                "outEdges": [
                    {"origin": "job:food_delivery:etl_orders_7_days", "destination": "dataset:food_delivery:public.orders_7_days"}
                ]
            },
            {
                "id": "dataset:food_delivery:public.orders_7_days",
                "type": "DATASET",
                "data": {
                    "name": "public.orders_7_days",
                    "fields": [
                        {"name": "order_id", "type": "INTEGER"},
                        {"name": "placed_on", "type": "TIMESTAMP"},
                        {"name": "discount_id", "type": "INTEGER"},
                        {"name": "restaurant_id", "type": "INTEGER"},
                        {"name": "menu_id", "type": "INTEGER"},
                        {"name": "menu_item_id", "type": "INTEGER"},
                        {"name": "category_id", "type": "INTEGER"}
                    ]
                },
                "inEdges": [
                    {"origin": "job:food_delivery:etl_orders_7_days", "destination": "dataset:food_delivery:public.orders_7_days"}
                ],
                "outEdges": [
                    {"origin": "dataset:food_delivery:public.orders_7_days", "destination": "job:food_delivery:etl_delivery_7_days"}
                ]
            },
            {
                "id": "job:food_delivery:etl_delivery_7_days",
                "type": "JOB",
                "data": {"name": "etl_delivery_7_days"},
                "inEdges": [
                    {"origin": "dataset:food_delivery:public.orders_7_days", "destination": "job:food_delivery:etl_delivery_7_days"}
                ],
                "outEdges": [
                    {"origin": "job:food_delivery:etl_delivery_7_days", "destination": "dataset:food_delivery:public.delivery_7_days"}
                ]
            },
            {
                "id": "dataset:food_delivery:public.delivery_7_days",
                "type": "DATASET",
                "data": {
                    "name": "public.delivery_7_days",
                    "fields": [
                        {"name": "order_id", "type": "INTEGER"},
                        {"name": "order_placed_on", "type": "TIMESTAMP"},
                        {"name": "order_delivered_on", "type": "TIMESTAMP"},
                        {"name": "customer_email", "type": "VARCHAR"},
                        {"name": "customer_address", "type": "VARCHAR"},
                        {"name": "menu_id", "type": "INTEGER"},
                        {"name": "restaurant_id", "type": "INTEGER"},
                        {"name": "restaurant_address", "type": "VARCHAR"},
                        {"name": "menu_item_id", "type": "INTEGER"},
                        {"name": "category_id", "type": "INTEGER"},
                        {"name": "discount_id", "type": "INTEGER"},
                        {"name": "city_id", "type": "INTEGER"},
                        {"name": "driver_id", "type": "INTEGER"}
                    ]
                },
                "inEdges": [
                    {"origin": "job:food_delivery:etl_delivery_7_days", "destination": "dataset:food_delivery:public.delivery_7_days"}
                ],
                "outEdges": []
            }
        ]
    };

    // Create a directed graph
    const g = new dagreD3.graphlib.Graph().setGraph({
        rankdir: 'LR', // Set the graph direction to left-to-right
        ranksep: 100   // Increase separation between ranks
    });

    // Add nodes to the graph
    graphData.graph.forEach(node => {
        const label = `
            <div class="node-content">
                <div class="node-header">
                    <div class="icon"><i class="fas ${node.type === 'DATASET' ? 'fa-database' : 'fa-cog'}"></i></div>
                    <div class="title">${node.data.name}</div>
                </div>
                <hr>
                ${node.data.fields ?
                    `<div class="properties">
                        ${node.data.fields.map(f => `
                            <div class="field">
                                <span class="field-icon">${getFieldIcon(f.type)}</span>
                                <span>${f.name}</span>
                            </div>
                        `).join('')}
                    </div>`
                    : ''}
            </div>`;
        g.setNode(node.id, {
            label: label,
            class: node.type.toLowerCase(),
            labelType: 'html',
            padding: 0,
            shape: 'rect',
            data: node.data
        });
    });

    // Add edges to the graph
    graphData.graph.forEach(node => {
        node.outEdges.forEach(edge => {
            g.setEdge(edge.origin, edge.destination, {});
        });
    });

    // Create the renderer
    const render = new dagreD3.render();

    // Set up an SVG group so that we can translate the final graph.
    const svg = d3.select("#graph").append("svg")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("preserveAspectRatio", "xMinYMin meet");
    const svgGroup = svg.append("g");

    // Run the renderer. This is what draws the final graph.
    render(d3.select("svg g"), g);

    // Center the graph and scale it to fit the screen width
    const xScale = window.innerWidth / (g.graph().width + 80);
    const yScale = window.innerHeight / (g.graph().height + 40);
    const scale = Math.min(xScale, yScale);
    const xCenterOffset = (window.innerWidth - g.graph().width * scale) / 2;
    const yCenterOffset = (window.innerHeight - g.graph().height * scale) / 2;
    svgGroup.attr("transform", `translate(${xCenterOffset}, ${yCenterOffset}) scale(${scale})`);

    // Modify the zoom behavior
    const zoom = d3.zoom()
        .scaleExtent([0.1, 8])
        .on("zoom", function() {
            svgGroup.attr("transform", d3.event.transform);
        });

    svg.call(zoom).call(zoom.transform, d3.zoomIdentity.translate(xCenterOffset, yCenterOffset).scale(scale));

    // Add window resize event listener
    window.addEventListener('resize', function() {
        const xScale = window.innerWidth / (g.graph().width + 80);
        const yScale = window.innerHeight / (g.graph().height + 40);
        const scale = Math.min(xScale, yScale);
        const xCenterOffset = (window.innerWidth - g.graph().width * scale) / 2;
        const yCenterOffset = (window.innerHeight - g.graph().height * scale) / 2;
        svg.call(zoom.transform, d3.zoomIdentity.translate(xCenterOffset, yCenterOffset).scale(scale));
    });

    // Animation
    // Hide all nodes and edges initially
    svg.selectAll(".node, .edgePath").style("opacity", 0);

    // Animate nodes
    svg.selectAll(".node")
        .transition()
        .duration(1000)
        .delay((d, i) => i * 200)
        .style("opacity", 1)
        .on("end", function(d) {
            // Add click event after node animation is complete
            d3.select(this).on("click", function() {
                const nodeData = g.node(d).data;
                if (nodeData && nodeData.fields) {
                    showRightMenu(nodeData);
                }
            });
        });

    // Animate edges and add flowing bubbles
    svg.selectAll(".edgePath")
        .transition()
        .duration(1000)
        .delay((d, i) => i * 200 + svg.selectAll(".node").size() * 200)
        .style("opacity", 1)
        .on("end", function() {
            const edge = d3.select(this);
            const path = edge.select("path").node();
            const pathLength = path.getTotalLength();

            // Create multiple bubbles for each edge
            for (let i = 0; i < 3; i++) {
                edge.append("circle")
                    .attr("class", "flow-circle")
                    .attr("r", 4) // Slightly larger bubbles
                    .attr("opacity", 0.8) // More opaque
                    .call(translateAlongPath, path, pathLength, i * 33);
            }
        });

    function translateAlongPath(circle, path, pathLength, delay) {
        circle.transition()
            .duration(1500) // Faster animation (1.5 seconds instead of 3)
            .delay(delay)
            .attrTween("transform", translateAlong(path))
            .on("end", function() {
                d3.select(this).call(translateAlongPath, path, pathLength, 0);
            });
    }

    function translateAlong(path) {
        const l = path.getTotalLength();
        return function(d, i, a) {
            return function(t) {
                const p = path.getPointAtLength(t * l);
                return "translate(" + p.x + "," + p.y + ")";
            };
        };
    }

    function getFieldIcon(fieldType) {
        switch(fieldType.toUpperCase()) {
            case 'INTEGER':
                return '<i class="fas fa-hashtag"></i>';
            case 'TIMESTAMP':
                return '<i class="far fa-clock"></i>';
            case 'VARCHAR':
                return '<i class="fas fa-font"></i>';
            case 'TEXT':
                return '<i class="fas fa-align-left"></i>';
            default:
                return '<i class="fas fa-question"></i>';
        }
    }

    function showRightMenu(data) {
        const menu = d3.select("#right-menu");
        menu.html(`
            <h2>
                <span><i class="fas fa-database"></i> ${data.name}</span>
                <span class="close-btn">&times;</span>
            </h2>
            <div class="info-row">
                <span class="info-label">UPDATED AT</span>
                <span>Feb 22, 2020 11:42pm</span>
            </div>
            <div class="info-row">
                <span class="info-label">DATASET TYPE</span>
                <span>DB_TABLE</span>
            </div>
            <div class="info-row">
                <span class="info-label">FIELDS</span>
                <span>${data.fields.length} columns</span>
            </div>
            <div class="info-row">
                <span class="info-label">QUALITY</span>
                <span>N/A</span>
            </div>
            <h3>LATEST SCHEMA</h3>
            <table>
                <tr>
                    <th>NAME</th>
                    <th>TYPE</th>
                    <th>DESCRIPTION</th>
                </tr>
                ${data.fields.map(field => `
                    <tr>
                        <td>
                            <div class="field-name">
                                <span class="field-icon">${getFieldIcon(field.type)}</span>
                                <span>${field.name}</span>
                            </div>
                        </td>
                        <td>${field.type}</td>
                        <td>${field.description || ''}</td>
                    </tr>
                `).join('')}
            </table>
        `);
        menu.select(".close-btn").on("click", () => menu.classed("open", false));
        menu.classed("open", true);
    }
    </script>
</body>
</html>