<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js Data Lineage Graph</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.6.4/dagre-d3.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Ysabeau SC', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background with a slightly warm tone */
            color: white;
        }
        .navbar {
            background: linear-gradient(90deg, #6200ea, #03dac6); /* Purple to teal gradient */
            padding: 10px;
            text-align: center;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        #graph {
            width: 100%;
            height: calc(100vh - 50px); /* Adjust height to leave space for the navbar */
            overflow: auto;
        }
        .node rect {
            stroke: #282828;
            fill: #bb86fc; /* Light purple for datasets */
            transition: fill 0.3s ease;
        }
        .node:hover rect {
            fill: #3700b3; /* Darker purple on hover */
        }
        .node.job rect {
            fill: #03dac6; /* Light teal for jobs */
        }
        .node text {
            font: 12px 'Ysabeau SC', sans-serif;
            fill: white;
        }
        .node .title {
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            padding: 5px 0;
        }
        .node .icon {
            font-size: 20px;
            margin-right: 10px;
            fill: white;
            text-align: center;
            padding: 5px 0;
        }
        .node .properties {
            font-size: 11px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.08); /* Slightly lighter background for properties */
            border-radius: 5px;
        }
        .node hr {
            border: 0;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 0;
        }
        .edgePath path {
            stroke: #03a9f4; /* Lighter blue for edges */
            stroke-width: 3px;
            stroke-dasharray: 5, 5; /* Dashed edges */
        }
        .edgePath .flow-circle {
            fill: #ffab40; /* Bright orange for bubbles */
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 300px;
            height: 100%;
            background-color: #1f1f1f;
            color: white;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            transition: right 0.3s ease, width 0.3s ease;
            overflow-y: auto;
        }
        .sidebar.open {
            right: 0; /* Slide-in the sidebar */
        }
        .sidebar.expanded {
            width: 600px; /* Expanded width */
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        #sidebar-content ul {
            list-style: none;
            padding: 0;
        }
        #sidebar-content li {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        #sidebar-content i {
            margin-right: 10px;
        }
        /* Expand/Collapse Button */
        .expand-btn {
            position: absolute;
            top: 10px;
            left: -1px; /* Adjust position to place the button outside the sidebar */
            background-color: #03dac6;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 20%;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .expand-btn.open {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="navbar">
        Data Lineage Visualization
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button id="expand-btn" class="expand-btn"><i class="fas fa-chevron-left"></i></button>
        <div id="sidebar-content"></div>
        <button id="close-sidebar" class="close-btn">&times;</button>
    </div>

    <!-- Graph container -->
    <div id="graph"></div>

    <script>
        // Fetch the graph data from the generated JSON file
        fetch('graphData.json')
            .then(response => response.json())
            .then(graphData => {
                // Create a directed graph
                const g = new dagreD3.graphlib.Graph().setGraph({
                    rankdir: 'LR', // Set the graph direction to left-to-right
                    ranksep: 100   // Increase separation between ranks
                });

                // Add nodes to the graph
                graphData.graph.forEach(node => {
                    const label = `
                        <div class="node-content">
                            <div class="node-header">
                                <div class="icon"><i class="fas ${node.data.fields ? 'fa-database' : 'fa-cog'}"></i></div>
                                <div class="title">${node.data.name}</div>
                            </div>
                            <hr>
                            ${node.data.fields ?
                                `<div class="properties">
                                    ${node.data.fields.map(f => `
                                        <div class="field">
                                            <span class="field-icon">${getFieldIcon(f.type)}</span>
                                            <span>${f.name}</span>
                                        </div>
                                    `).join('')}
                                </div>`
                                : ''}
                        </div>`;
                    g.setNode(node.id, {
                        label: label,
                        class: node.type.toLowerCase(),
                        labelType: 'html',
                        padding: 0,
                        shape: 'rect',
                        data: node.data
                    });
                });

                // Add edges to the graph
                graphData.graph.forEach(node => {
                    node.outEdges.forEach(edge => {
                        g.setEdge(edge.origin, edge.destination, {});
                    });
                });

                // Create the renderer
                const render = new dagreD3.render();

                // Set up an SVG group so that we can translate the final graph.
                const svg = d3.select("#graph").append("svg")
                    .attr("width", "100%")
                    .attr("height", "100%")
                    .attr("preserveAspectRatio", "xMinYMin meet");
                const svgGroup = svg.append("g");

                // Run the renderer. This is what draws the final graph.
                render(svgGroup, g);

                // Center the graph and scale it to fit the screen width
                const xScale = window.innerWidth / (g.graph().width + 80);
                const yScale = window.innerHeight / (g.graph().height + 40);
                const scale = Math.min(xScale, yScale);
                const xCenterOffset = (window.innerWidth - g.graph().width * scale) / 2;
                const yCenterOffset = (window.innerHeight - g.graph().height * scale) / 2;

                svgGroup.attr("transform", `translate(${xCenterOffset}, ${yCenterOffset}) scale(${scale})`);

                // Modify the zoom behavior
                const zoom = d3.zoom()
                    .scaleExtent([0.1, 8])
                    .on("zoom", function() {
                        svgGroup.attr("transform", d3.event.transform);
                    });

                svg.call(zoom).call(zoom.transform, d3.zoomIdentity.translate(xCenterOffset, yCenterOffset).scale(scale));

                // Add window resize event listener
                window.addEventListener('resize', function() {
                    const xScale = window.innerWidth / (g.graph().width + 80);
                    const yScale = window.innerHeight / (g.graph().height + 40);
                    const scale = Math.min(xScale, yScale);
                    const xCenterOffset = (window.innerWidth - g.graph().width * scale) / 2;
                    const yCenterOffset = (window.innerHeight - g.graph().height * scale) / 2;
                    svg.call(zoom.transform, d3.zoomIdentity.translate(xCenterOffset, yCenterOffset).scale(scale));
                });

                // Animation
                // Hide all nodes and edges initially
                svg.selectAll(".node, .edgePath").style("opacity", 0);

                // Animate nodes
                svg.selectAll(".node")
                    .transition()
                    .duration(1000)
                    .delay((d, i) => i * 200)
                    .style("opacity", 1)
                    .on("end", function(d) {
                        // Add click event after node animation is complete
                        d3.select(this).on("click", function() {
                            const nodeData = g.node(d).data;
                            if (nodeData && nodeData.fields) {
                                showRightMenu(nodeData);
                            }
                        });
                    });

                // Animate edges and add flowing bubbles
                svg.selectAll(".edgePath")
                    .transition()
                    .duration(1000)
                    .delay((d, i) => i * 200 + svg.selectAll(".node").size() * 200)
                    .style("opacity", 1)
                    .on("end", function() {
                        const edge = d3.select(this);
                        const path = edge.select("path").node();
                        const pathLength = path.getTotalLength();

                        // Create multiple bubbles for each edge
                        for (let i = 0; i < 3; i++) {
                            edge.append("circle")
                                .attr("class", "flow-circle")
                                .attr("r", 4)
                                .attr("opacity", 0.8)
                                .call(translateAlongPath, path, pathLength, i * 33);
                        }
                    });

                function translateAlongPath(circle, path, pathLength, delay) {
                    circle.transition()
                        .duration(3000)
                        .ease(d3.easeLinear)
                        .delay(delay)
                        .attrTween("transform", function() {
                            return function(t) {
                                const point = path.getPointAtLength(t * pathLength);
                                return `translate(${point.x},${point.y})`;
                            };
                        })
                        .on("end", function() {
                            translateAlongPath(circle, path, pathLength, delay); // Repeat the animation
                        });
                }
                // Helper to get field icon
                function getFieldIcon(type) {
                    switch (type) {
                        case 'string': return '<i class="fas fa-font"></i>';
                        case 'number': return '<i class="fas fa-hashtag"></i>';
                        case 'date': return '<i class="fas fa-calendar-alt"></i>';
                        default: return '<i class="fas fa-asterisk"></i>';
                    }
                }

                // Helper to show metadata in the sidebar
                function showRightMenu(nodeData) {
                    const sidebar = document.getElementById('sidebar');
                    const content = document.getElementById('sidebar-content');

                    let html = `<h2>${nodeData.name}</h2>`;
                    if (nodeData.fields) {
                        html += `<ul>`;
                        nodeData.fields.forEach(field => {
                            html += `<li>${getFieldIcon(field.type)} ${field.name} (${field.type})</li>`;
                        });
                        html += `</ul>`;
                    } else {
                        html += `<p>No fields available</p>`;
                    }

                    content.innerHTML = html;
                    sidebar.classList.add('open');
                }

                // Close sidebar functionality
                document.getElementById('close-sidebar').addEventListener('click', () => {
                    document.getElementById('sidebar').classList.remove('open');
                });

                // Expand/collapse sidebar functionality
                const expandBtn = document.getElementById('expand-btn');
                expandBtn.addEventListener('click', () => {
                    const sidebar = document.getElementById('sidebar');
                    sidebar.classList.toggle('expanded');
                    expandBtn.classList.toggle('open');
                });

            });
    </script>
</body>
</html>
