<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js Data Lineage Graph</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        Data Lineage Visualization
    </div>
    <div id="graph"></div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.5/dagre.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.6.4/dagre-d3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
