body {
            font-family: 'Ysabeau SC', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: white;
        }
        #graph {
            width: 100%;
            height: 100vh;
            overflow: auto;
        }
        .node rect {
            stroke: #333;
            fill: #8b5cf6; /* Purple background for datasets */
        }
        .node.job rect {
            fill: #10b981; /* Green background for jobs */
        }
        .node text {
            font: 12px 'Ysabeau SC', sans-serif;
            fill: white;
        }
        .node .title {
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            padding: 5px 0;
        }
        .node .icon {
            font-size: 20px;
            margin-right: 10px;
            fill: white;
            text-align: center;
            padding: 5px 0;
        }
        .node .properties {
            font-size: 11px;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .node hr {
            border: 0;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 0;
        }
        .edgePath path {
            stroke: #4a5568;
            stroke-width: 2px;
        }
        .edgePath .flow-circle {
            fill: #60a5fa; /* Bright blue color for better visibility */
        }